/*===========================================================================
Código: Flavio Babos – Parceiro Usina Info
Projeto Relé - Controle de dispositivos de alta tensão
=============================================================================*/

int rele = 6;

void setup() {
	// define o rele como um pino OUTPUT
	pinMode(rele, OUTPUT);
}

void loop() {
	// vamos colocar o rele pra funcionar
	digitalWrite(rele, LOW);
	delay(3000);
	
	// agora, desligando o rele
	digitalWrite(rele, HIGH);
	delay(3000);
}
