/*===========================================================================
Código: Flavio Babos – Parceiro Usina Info
Projeto Sensor de nível de água com LED indicador
=============================================================================*/

const int pinoLED = 12; // Pino digital utilizado pelo LED

void setup(){
  //Serial.begin(9600); // Inicialização da Serial 
   pinMode(A0, INPUT); // Define o pino como entrada
   pinMode(pinoLED, OUTPUT); // Define o pino como saída 
}
 
void loop(){
  if(analogRead(A0) > 690){ // Se a leitura do pino for maior que 690
                                    // bits (pode ser ajustado)
      digitalWrite(pinoLED, HIGH); // Acende o LED

  }else{ //Senão
    digitalWrite(pinoLED, LOW); //Apaga o LED
  }
 } 

